{
  "name": "backend",
  "version": "1.0.0",
  "description": "Express API for app-starter",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sentry/node": "^10.47.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "express-async-errors": "^3.1.1",
    "express-rate-limit": "^8.3.2",
    "firebase-admin": "^13.7.0",
    "stripe": "^22.0.0"
  }
}
